# FSM_Sample_From_Santhosh

FSM-master/EventAndDashboard/: pom.xml  swagger.yaml
FSM-master/EventAndDashboard/src/main/java/com/fms/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DashboardApi.java  DashboardApiController.java  EventApi.java  EventApiController.java  NotFoundException.java
FSM-master/EventAndDashboard/src/main/java/com/fms/model/: Dashboard.java  Event.java  NonParticipated.java  Unregistered.java
FSM-master/EventAndDashboard/src/main/java/com/fms/repository/: EventRepository.java
FSM-master/EventAndDashboard/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
FSM-master/EventAndDashboard/src/main/resources/: application.properties
